<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Evento</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@4.4.0/dist/gridstack.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/gridstack@4.4.0/dist/gridstack-h5.min.js"></script>
    <style>
        /* Centrar el contenedor principal */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }

        /* Contenedor principal centrado y con scroll */
        .form-container {
            max-height: 90vh;
            width: 60%;
            overflow-y: auto;
            margin: 0; /* Eliminar margen automático para centrar mejor */
            padding: 20px;
            background-color: white;
            border-radius: 0.9rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        /* Ajustes para las filas y sillas */
        .grid-stack-item-content {
            background-color: white;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-size: cover;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .seat-svg {
            width: 100%;
            height: 100%;
        }

        .seat-number {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 0.75rem;
            color: black;
        }

        /* Evitar scroll en los títulos de las filas */
        .grid-stack-item[data-gs-no-move="yes"] .grid-stack-item-content {
            overflow: hidden;
        }

        /* Configuración del botón de eliminación con ícono de basura */
        #trash {
            background-color: rgba(255, 0, 0, 0.5);
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-radius: 0.5rem;
            font-weight: bold;
            color: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var grid = GridStack.init({
                float: true,
                cellHeight: 70,
                column: 10,
                acceptWidgets: true,
                disableResize: true,
                removable: '#trash',
                removeTimeout: 1000
            });

            // Agregar evento para detectar cuando un elemento es arrastrado sobre el área de eliminación
            var trashElement = document.getElementById('trash');
            trashElement.addEventListener('dragover', function(event) {
                trashElement.classList.add('dragover'); // Añadir clase para mostrar ícono de basura
            });

            trashElement.addEventListener('dragleave', function(event) {
                trashElement.classList.remove('dragover'); // Quitar clase cuando el elemento sale
            });

            document.getElementById('generateSeats').addEventListener('click', function() {
                var numSillas = parseInt(document.getElementById('num_sillas').value) || 0;
                grid.removeAll();
                var sillasPorFila = 9;
                var seatCounter = 1;
                var letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");

                for (var y = 0; y < Math.ceil(numSillas / sillasPorFila); y++) {
                    if (y < letters.length) {
                        var rowLabelItem = document.createElement('div');
                        rowLabelItem.className = 'grid-stack-item';
                        rowLabelItem.innerHTML = 
                            `<div class="grid-stack-item-content text-left font-bold text-lg">
                                Row ${letters[y]}
                            </div>`;
                        rowLabelItem.setAttribute('data-gs-x', 0);
                        rowLabelItem.setAttribute('data-gs-y', y);
                        rowLabelItem.setAttribute('data-gs-width', '1');
                        rowLabelItem.setAttribute('data-gs-height', '1');
                        rowLabelItem.setAttribute('data-gs-no-move', 'yes');
                        rowLabelItem.setAttribute('data-gs-no-resize', 'yes');
                        grid.addWidget(rowLabelItem);
                    }

                    for (var x = 0; x < sillasPorFila; x++) {
                        if (seatCounter > numSillas) break;

                        var seatItem = document.createElement('div');
                        seatItem.className = 'grid-stack-item';
                        seatItem.innerHTML = 
                            `<div class="grid-stack-item-content" id="silla${seatCounter}">
                                <img src="{% static 'assets/img/illustrations/silla_azul.svg' %}" class="seat-svg" />
                                <div class="seat-number">${seatCounter}</div>
                            </div>`;
                        seatItem.setAttribute('data-gs-x', x + 1);
                        seatItem.setAttribute('data-gs-y', y);
                        seatItem.setAttribute('data-gs-width', '1');
                        seatItem.setAttribute('data-gs-height', '1');
                        seatItem.setAttribute('data-gs-no-resize', 'yes');

                        grid.addWidget(seatItem);
                        seatCounter++;
                    }
                }
            });

            document.getElementById('eventForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var formData = new FormData(event.target);
            var eventData = Object.fromEntries(formData.entries());

            var items = [];
            
            var numSillas = parseInt(document.getElementById('num_sillas').value) || 0;
            console.log(numSillas);
            items=Array.from({ length: numSillas }, (v, i) => i + 1);
            var filas = []; // Aquí se guardarán las letras de las filas
            grid.engine.nodes.forEach(function(node) {
                

                // Verificar si ya hemos añadido esta fila
                var fila = String.fromCharCode(65 + node.y); // Convertir índice de fila a letra (A, B, C, ...)
                if (!filas.includes(fila)) {
                    filas.push(fila);
                }
            });

            var configuracion = {
                tipo: 'rectangular',
                filas: filas, // Agregar las filas
                sillas: items // Agregar los números de las sillas
            };
            
            fetch('http://localhost:5085/event/create_event_and_save_configuration/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                
                body: JSON.stringify({ event: eventData, configuracion: configuracion })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Evento y configuración guardados correctamente');
                    window.location.href = 'http://localhost:5085/event/create_event_form/';
                } else {
                    alert('Error al guardar: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Se produjo un error al guardar el evento y la configuración');
            });
        });
        });
    </script>
</head>
<body>
    <div class="form-container">
        <h1 class="text-3xl font-semibold mb-4 text-center">Crear Evento</h1>
        <form method="post" id="eventForm" class="space-y-6">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="space-y-4">
                <h3 class="text-xl font-medium text-gray-800">Configuración de Sillas</h3>
                <label for="num_sillas" class="block text-gray-700">Número de sillas:</label>
                <input type="number" id="num_sillas" name="num_sillas" min="0" required class="w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition duration-150 ease-in-out">
                <button type="button" id="generateSeats" class="w-full bg-blue-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-600 shadow-md">
                    <i class="fas fa-th"></i> Generar Sillas
                </button>
            </div>
            <div class="grid-stack mt-4" id="grid">
                <!-- Aquí se generarán las sillas -->
            </div>
            <button type="submit" class="w-full bg-green-500 text-white font-semibold py-2 px-4 rounded-md hover:bg-green-600 shadow-md">
                <i class="fas fa-save"></i> Guardar Evento y Configuración
            </button>
        </form>
        <div id="trash" class="cursor-pointer mt-4 bg-red-500 text-white font-semibold py-2 px-4 rounded-md shadow-lg hover:bg-red-600 transition duration-200">
            <i class="fas fa-trash-alt"></i> Arrastra aquí para eliminar
        </div>
        
    </div>
</body>
</html>
